# Simplinize-RestServer

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/annotation/: Secure.java
src/main/java/dto/: ContactPersonDTO.java  CourseDTO.java  CourseGroupDTO.java  GroupDTO.java  LoginDTO.java  SkiTeacherDTO.java  StudentDTO.java
src/main/java/entity/: ContactPerson.java  Course.java  CourseGroup.java  CourseParticipation.java  Group.java  GroupParticipation.java  Participation.java  Person.java  Proficiency.java  Role.java  SkiTeacher.java  Student.java  Token.java
src/main/java/filter/: AuthFilter.java  ExceptionFilter.java  HttpResponseFilter.java
src/main/java/repository/: AbstractRepository.java  Repository.java
src/main/java/service/: AdministrativeService.java  AppService.java  AuthService.java  MailService.java
src/main/java/utils/: ConsoleColor.java  JsonBuilder.java  JwtHelper.java  Mail.java  PropertyLoader.java  ResponseBuilder.java
src/main/java/utils/api/: Rest-API.yaml
